events {}

http {
    upstream pulse_app {
        server app:8000;
    }

    server {
        listen 80;

        client_max_body_size 5m;

        location / {
            proxy_pass http://pulse_app;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
